# Run following command with desired modifications in the training loop
# srun python train_cgn_Shape_IM.py

# Generate datasets and train classifier. Final classifier results will be in resulting SLURM file.
# srun python generate_data.py --dataset 'double_colored_MNIST'
# srun python generate_data.py --file_name 'train_noise' --dataset 'double_colored_MNIST' --weight_path 'mnists/experiments/cgn_double_colored_MNIST_2022_06_02_14_31_20_tmp_noise01/weights/ckp_46000.pth'
# srun python train_classifier.py --dataset "double_colored_MNIST_counterfactual"


# Repeat process with remaining modifications (don't forget to retrain network with the respective modifications!)
# srun python generate_data.py --file_name 'train_transparent' --dataset 'double_colored_MNIST' --weight_path 'mnists/experiments/cgn_double_colored_MNIST_2022_06_01_10_24_42_tmp_transparent75/weights/ckp_46000.pth'

# srun python generate_data.py --file_name 'train_rotation' --dataset 'double_colored_MNIST' --weight_path 'mnists/experiments/cgn_double_colored_MNIST_2022_06_03_09_56_27_tmp_rotation180deg/weights/ckp_46000.pth'

